[LocalizedFileNames]
1200_pings_50_europe_pairs_new_301024_NYC_VPN.csv=@1200_pings_50_europe_pairs_new_301024_NYC_VPN,0
ping_results_AWS_CyberGhost_NewZyland_world_pairs_1200.csv=@ping_results_AWS_CyberGhost_NewZyland_world_pairs_1200,0
ping_results_AWS_nord_Atlanta_US_world_pairs_1200.csv=@ping_results_AWS_nord_Atlanta_US_world_pairs_1200,0
ping_results_AWS_nord_NewZyland_world_pairs_4500.csv=@ping_results_AWS_nord_NewZyland_world_pairs_4500,0
ping_results_AWS_nord_Prague_world_pairs_1200pings.csv=@ping_results_AWS_nord_Prague_world_pairs_1200pings,0
ping_results_world_vpn_nord_new_ziland_1200pings.csv=@ping_results_world_vpn_nord_new_ziland_1200pings,0
ping_results_100landmarks_worldwide_newyork.csv=@ping_results_100landmarks_worldwide_newyork,0
ping_results_100landmarks_worldwide_sydney.csv=@ping_results_100landmarks_worldwide_sydney,0
ping_results_America_data_nord_new_york_1200_4_2.csv=@ping_results_America_data_nord_new_york_1200_4_2,0
ping_results_america_vpn_australia_perth_1200pings.csv=@ping_results_america_vpn_australia_perth_1200pings,0
ping_results_america_vpn_georgia_1200pings.csv=@ping_results_america_vpn_georgia_1200pings,0
ping_results_america_vpn_nord_chicago_1200pings.csv=@ping_results_america_vpn_nord_chicago_1200pings,0
ping_results_CyberGhost_newYork_our_to_yoni_world_pairs.csv=@ping_results_CyberGhost_newYork_our_to_yoni_world_pairs,0
ping_results_Vienna_46_landmarks_1200_pings.csv=@ping_results_Vienna_46_landmarks_1200_pings,0
ping_results1200_pings_100_ww_pairs_NYC_VPN.csv=@ping_results1200_pings_100_ww_pairs_NYC_VPN,0
